# example

./: pom.xml
src/main/java/com/stang/example/: ExampleApplication.java
src/main/java/com/stang/example/controller/test/: TestController.java
src/main/java/com/stang/example/dao/test/: WechatDao.java
src/main/java/com/stang/example/entity/test/: WechatEntity.java
src/main/java/com/stang/example/service/test/: IWechatService.java
src/main/java/com/stang/example/service/test/impl/: WechatServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/test/: WechatMapper.xml
src/main/resources/templates/test/: index.html
